{
  "name": "@uzeuze/hello-npm",
  "version": "1.0.0",
  "description": "hello-npm",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uzeuze/fcc-how-to-npm"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzeuze/fcc-how-to-npm/issues"
  },
  "homepage": "https://github.com/uzeuze/fcc-how-to-npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
